EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_TO=your@gmail.com

INDEED_USER=xxxx@mail.com
INDEED_PASS=xxxxx
INDEED_FROM=indeed
INDEED_SUBJECT=Job Alert
INDEED_MAX_EMAILS=5

SEARCH_KEYWORDS=android,android developer,mobile developer,senior android,audio,video,multimedia,streaming,ffmpeg,recording,cross-platform,automation

TIMEZONE=Asia/Dubai
SENT_CACHE_FILE=sent_jobs.json

DEBUG=1